<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Q5/M5Top2.cs">
    <Files>
      <File FileName="Assets/Scripts/Q5/M5Curve1.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/Q5/M5Front1.cs" Line="24" Column="9" />
      <File FileName="Assets/Scripts/Q5/M5Top1.cs" Line="5" Column="16" />
      <File FileName="Assets/Scripts/Q5/M5Top2.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Q5/Model5.cs" Line="126" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>